{
  "name": "mcp-message-test",
  "version": "1.0.1",
  "description": "MCP server for testing message types",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-message-test": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/index.js",
    "prepare": "npm run build",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  }
}
